[bar/mybar]
width = 100%
height = 30
padding = 3

fixed-center = true

background = #00000000
foreground = ${colors.foreground}

font-0 = "Terminus:size=10;6"

border-color = #00000000

#padding-left = 1
#padding-right = 4

spacing = 2

modules-left = current-dir 
modules-center = xworkspaces
modules-right = cpu ram
module-margin = 2

[colors]
background = #000000
foreground = #FFFFFF
border-focused = #A020F0


[module/cpu]
type = internal/cpu
interval = 2
format = "CPU: <label>"
label = %percentage%%


[module/ram]
type = internal/memory
interval = 2
format = "RAM: <label>"
label = %used%


[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-unfocused = %name%
label-mode = %name%


[module/xworkspaces]
type = internal/xworkspaces

alignment = center

label-active =%name%
label-active-foreground = ${colors.border-focused}

label-occupied-0x00A00004 = I
label-occupied-0x00A00005 = II
label-occupied-0x00A00006 = III
label-occupied-0x00A00007 = IV
label-occupied-0x00A00008 = V
label-occupied-0x00A00009 = VI
label-occupied-0x00A0000A = VII
label-occupied-0x00A0000B = VIII
label-occupied-0x00A0000C = IX
label-occupied-0x00A0000D = X

 
#[module/current-dir]
#type = custom/script
#exec = /home/pachhh/config/currentdir.sh
#interval = 1
#label = "Dir: %output%"
